{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "id": "title-box",
      "x": 100,
      "y": 50,
      "width": 800,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "#1e1b4b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "title-text",
      "x": 200,
      "y": 80,
      "width": 600,
      "height": 40,
      "angle": 0,
      "strokeColor": "#22d3ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "SKILL-BRIDGE: 2-MIN KILLER DEMO",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "timeline-arrow",
      "x": 100,
      "y": 200,
      "width": 800,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "hook-box",
      "x": 100,
      "y": 250,
      "width": 150,
      "height": 200,
      "angle": 0,
      "strokeColor": "#22d3ee",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "hook-title",
      "x": 110,
      "y": 260,
      "width": 130,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HOOK\n0:00-0:15",
      "textAlign": "center",
      "strokeColor": "#22d3ee",
      "fontWeight": "bold"
    },
    {
      "type": "text",
      "version": 1,
      "id": "hook-content",
      "x": 110,
      "y": 300,
      "width": 130,
      "height": 140,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "• Upload resume\n• Show heatmap\n• Reveal NEON gaps\n\n\"AGENTIC AI\ncalculates your\nPERSONALIZED\nDELTA\"",
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "score-box",
      "x": 280,
      "y": 250,
      "width": 150,
      "height": 200,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "score-title",
      "x": 290,
      "y": 260,
      "width": 130,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WOW #1\n0:15-0:45",
      "textAlign": "center",
      "strokeColor": "#a855f7",
      "fontWeight": "bold"
    },
    {
      "type": "text",
      "version": 1,
      "id": "score-content",
      "x": 290,
      "y": 300,
      "width": 130,
      "height": 140,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "• Show 72% score\n• Highlight gaps\n• Neon accents\n\n\"MARKET-READY\nSCORE\"\n\n\"CRITICAL GAPS\"",
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "roadmap-box",
      "x": 460,
      "y": 250,
      "width": 150,
      "height": 200,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "roadmap-title",
      "x": 470,
      "y": 260,
      "width": 130,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WOW #2 ⭐\n0:45-1:15",
      "textAlign": "center",
      "strokeColor": "#ec4899",
      "fontWeight": "bold"
    },
    {
      "type": "text",
      "version": 1,
      "id": "roadmap-content",
      "x": 470,
      "y": 300,
      "width": 130,
      "height": 140,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "• Show roadmap\n• Fail quiz\n• PAUSE\n\n\"ROADMAP\nREWRITES\nITSELF\"\n\n\"AUTONOMOUS\"",
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "ui-box",
      "x": 640,
      "y": 250,
      "width": 150,
      "height": 200,
      "angle": 0,
      "strokeColor": "#22d3ee",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "ui-title",
      "x": 650,
      "y": 260,
      "width": 130,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WOW #3\n1:15-1:35",
      "textAlign": "center",
      "strokeColor": "#22d3ee",
      "fontWeight": "bold"
    },
    {
      "type": "text",
      "version": 1,
      "id": "ui-content",
      "x": 650,
      "y": 300,
      "width": 130,
      "height": 140,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "• Glassmorphic UI\n• Socratic tutor\n• Animations\n\n\"PREMIUM SAAS\"\n\n\"PRODUCTION-\nREADY\"",
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-box",
      "x": 100,
      "y": 500,
      "width": 350,
      "height": 150,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-title",
      "x": 110,
      "y": 510,
      "width": 330,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TECHNICAL FLEX (1:35-1:50)",
      "textAlign": "center",
      "strokeColor": "#10b981",
      "fontWeight": "bold"
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-content",
      "x": 110,
      "y": 550,
      "width": 330,
      "height": 90,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "• Gemini 2.5 Flash AI\n• Redis Caching (-67% cost)\n• Prompt Chaining (-40% latency)\n• Real-time adaptation\n\n\"SCALABLE • COST-EFFICIENT • MARKET-READY\"",
      "textAlign": "left",
      "strokeColor": "#ffffff"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "close-box",
      "x": 480,
      "y": 500,
      "width": 310,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "close-title",
      "x": 490,
      "y": 510,
      "width": 290,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "THE CLOSE (1:50-2:00)",
      "textAlign": "center",
      "strokeColor": "#f59e0b",
      "fontWeight": "bold"
    },
    {
      "type": "text",
      "version": 1,
      "id": "close-content",
      "x": 490,
      "y": 550,
      "width": 290,
      "height": 90,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "\"Skill-Bridge is an\nAGENTIC CAREER ARCHITECT\"\n\n\"FROM 72% TO HIRED.\nAUTONOMOUSLY.\"\n\n\"Thank you.\"",
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "fontWeight": "bold"
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "power-words-box",
      "x": 100,
      "y": 700,
      "width": 690,
      "height": 120,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#1e1b4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "version": 1,
      "id": "power-words-title",
      "x": 110,
      "y": 710,
      "width": 670,
      "height": 30,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "POWER WORDS TO EMPHASIZE",
      "textAlign": "center",
      "strokeColor": "#ec4899",
      "fontWeight": "bold"
    },
    {
      "type": "text",
      "version": 1,
      "id": "power-words-content",
      "x": 110,
      "y": 750,
      "width": 670,
      "height": 60,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "AGENTIC • PERSONALIZED DELTA • MARKET-READY SCORE\nAUTONOMOUS • REAL-TIME ADAPTATION • PRODUCTION-READY\nSCALABLE • CRITICAL GAPS • REWRITES ITSELF",
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "fontWeight": "bold"
    },
    {
      "type": "ellipse",
      "version": 1,
      "id": "star-1",
      "x": 440,
      "y": 220,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#fbbf24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "version": 1,
      "id": "star-text",
      "x": 450,
      "y": 230,
      "width": 20,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "⭐",
      "textAlign": "center",
      "strokeColor": "#000000"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0a0a0f",
    "gridSize": 20
  },
  "files": {}
}
